# mssql-bridge

./: nbactions.xml  pom.xml
src/main/java/com/minicubic/mssqlbridge/: BrokerMQTTClient.java  Main.java  SampleMqttClient.java
src/main/java/com/minicubic/mssqlbridge/dto/: Detalle.java  Gestion.java  GestionHojaRuta.java  HojaRuta.java  Motivo.java  Request.java  Response.java  UsuarioDTO.java
src/main/java/com/minicubic/mssqlbridge/util/: ConnectionUtil.java  DBUtil.java  Query.java
src/main/java/com/minicubic/voiapp/services/: UserService.java
